VITE_FIREBASE_API_KEY=AIzaSyCDf1JDbTZvhXLhMM1hV9FJJbfeJKjiucc
VITE_FIREBASE_AUTH_DOMAIN=areeb-fa792.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=areeb-fa792
VITE_FIREBASE_STORAGE_BUCKET=areeb-fa792.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=107661581147
VITE_FIREBASE_APP_ID=1:107661581147:web:b33f9d8e7c42451a74587e